
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" href="https://images.linkcdn.cloud/V2/55/favicon/favicon-1832306246.webp">
    <link rel="preload" href="https://images.linkcdn.cloud/V2/00055/news/id/game-pragmatic-play-yang-terpopuler-678f43a93548a.webp" as="image">
    <!-- Primary Meta Tags -->
    <title>Tentang Kami</title>
    <meta name="title" content="Tentang Kami">
    <meta name="description" content="Tentang situs game online dan portal news berita terupdate MEGA303">
    <meta name="keywords" content="News, Viral, Berita Terbaru, Game Online">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID">
    <meta name="copyright" content="MEGA303">
    <meta name="author" content="MEGA303 SEO">
    <meta name="distribution" content="global">
    <meta name="publisher" content="MEGA303">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <meta name="language" content="Indonesia">
    <meta name="rating" content="general">
    <meta name="dc.language" content="id,en">
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jl. Bintaro Utama 3A No.81, Pd. Karya, Kec. Pd. Aren, Kota Tangerang Selatan, Banten" />
    <meta name="geo.position" content="-6.272463833989144;106.7429559846594" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mega303hoki.github.io/news/tentang-kami.html">
    <meta property="og:title" content="Tentang Kami">
    <meta property="og:description" content="Tentang situs game online dan portal news berita terupdate MEGA303">
    <meta property="og:image" content="https://images.linkcdn.cloud/V2/00055/news/id/game-pragmatic-play-yang-terpopuler-678f43a93548a.webp">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mega303hoki.github.io/news/tentang-kami.html">
    <meta property="twitter:title" content="Tentang Kami">
    <meta property="twitter:description" content="Tentang situs game online dan portal news berita terupdate MEGA303">
    <meta property="twitter:image" content="https://images.linkcdn.cloud/V2/00055/news/id/game-pragmatic-play-yang-terpopuler-678f43a93548a.webp">
    <link rel="canonical" href="https://mega303hoki.github.io/news/tentang-kami.html">
    <meta name="viewport" content="width=device-width">
    <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      html {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      a,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      html,
      p,
      span {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        vertical-align: baseline;
      }

      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none;
      }

      a {
        color: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0 0 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .clear {
        clear: both;
      }

      .acenter {
        text-align: center;
      }

      body {
        background-image: linear-gradient(to right, #260036 10%, #670a8f, #260036 90%);
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 5px;
        font: 250 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
        width: 100%;
        color: #fff;
        text-shadow: 0 0 3px #000;
        letter-spacing: 1.1px;
      }

      @keyframes blinking {
        0% {
          border: 2px solid #fff;
        }

        100% {
          border: 2px solid #d3ad06;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 10px 20px 10px 0;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 1000px;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .p-0 {
        padding: 0;
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col-xs-6 {
        float: left;
        width: 50%;
      }

      @media (min-width: 768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }

        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }

        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }

        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%;
        }

        .logomobi,
        .mobile-site-header {
          display: none;
        }

        .logform {
          padding-top: 2rem;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      @media (max-width: 768px) {
        .logo {
          display: none;
        }

        .navbar {
          position: fixed;
        }

        .logomobi {
          padding-top: 10px;
          border-bottom: solid #d3ad06 2px;
        }

        .content {
          padding-top: 110px;
        }

        .logo {
          display: none;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      .pb-2 {
        padding-bottom: 0.5rem;
      }

      .mtop {
        margin-top: 0.75rem;
      }

      .mb-3 {
        margin-bottom: 0.75rem;
      }

      .pb-5 {
        padding-bottom: 1.25rem;
      }

      .navbar {
        background-color: #000;
        right: 0;
        left: 0;
        z-index: 1030;
        width: 100%;
        float: left;
      }

      .bottom {
        float: left;
        width: 100%;
      }

      ul li {
        list-style-type: none;
      }

      ul li:last-child {
        border: 0;
      }

      .copyleft {
        text-decoration: none;
        color: #fff;
        margin: 35px auto;
        padding-bottom: 50px;
      }

      .copyleft a {
        color: #d3ad06;
      }

      .btn-daf {
        margin: 23px 0 -9px 0;
        background-image: linear-gradient(to bottom, #8600bf 0%, #260036 100%);
        transition: all 0.4s;
        color: rgb(255, 255, 255);
      }

      @keyframes blinking {
        0% {
          border: 3px solid #b51920;
        }

        100% {
          border: 3px solid #d3ad06;
        }
      }

      table.slot338 {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        font-size: calc(8px+1vh);
        margin: 0 20px 0 0;
      }

      table.slot338 td,
      table.slot338 th {
        border: 1px solid #260036;
        padding: 10px 5px 10px;
      }

      table.slot338 tbody td {
        font-size: calc(8px+1vh);
        font-weight: 500;
        color: #fff;
      }

      table.slot338 thead {
        background: #ffd410;
      }

      table.slot338 thead th {
        font-size: calc(12px+1vh);
        font-weight: 700;
        color: #fff;
        text-align: center;
        background-image: linear-gradient(to bottom, #8600bf 0%, #260036 100%);
      }

      .site-description {
        text-align: left;
        padding: 10px;
        border-radius: 5px;
        background-color: #6b1291a8;
        box-shadow: 0 0 8px 4px #8600bf;
      }

      .site-description hr {
        margin: 10px 0 10px 0;
        color: #d3ad06;
        border: 1px solid #d3ad06;
      }

      .site-description p {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
        padding: 0px 10px;
        color: #fff;
      }

      .site-description li {
        margin: 5px 30px 10px;
        text-align: justify;
        color: #fff;
      }

      .site-description a {
        color: #d3ad06;
      }

      .site-description h1 {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 2em;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        color: #d3ad06;
        margin: 20px 0 20px 0;
        text-align: center;
      }

      .site-description h2 {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1.5em;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 23px;
        color: #d3ad06;
        margin: 20px 0 20px 0;
        text-align: center;
      }

      .site-description h3 {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1.25em;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 23px;
        color: #d3ad06;
        margin: 20px 0 20px 0;
        padding: 10px 10px 10px 10px;
      }

      .site-description h4 {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1em;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 23px;
        color: #d3ad06;
        margin: 20px 0 20px 0;
        padding: 10px;
      }

      .tron-login {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 5px;
        color: #fff;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: calc(12px+1vh);
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 23px;
        padding: 10px;
        background-color: #1b1b1b;
        -webkit-box-shadow: 1px 1px 15px 0 #8600bf;
        -moz-box-shadow: 1px 1px 15px 0 #8600bf;
        box-shadow: 1px 1px 15px 0 #8600bf;
        border: solid #8600bf 3px;
        text-decoration: none;
        display: flex;
        cursor: pointer;
        text-align: center;
        justify-content: center;
      }

      .tron-login:hover {
        background: #9c68b3;
        border: solid #8600bf 5px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        text-decoration: none;
        color: #fff;
      }

      .tron-regis {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 5px;
        color: #fff;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: calc(12px+1vh);
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 23px;
        padding: 10px;
        background: linear-gradient(to bottom, #fa0000 0%, #480707 100%);
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: flex;
        cursor: pointer;
        text-align: center;
        justify-content: center;
        margin: 0 10px 0 0;
      }

      .tron-regis:hover {
        background: #9c68b3;
        border: solid #fa0000 5px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        text-decoration: none;
      }

      .tron {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 5px;
        color: #fff;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: calc(8px+1vh);
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 15px;
        padding: 10px;
        background: #b59456;
        background-image: linear-gradient(to bottom, #fa0000 0%, #480707 100%);
        -webkit-box-shadow: 1px 1px 10px 0 #fa0000;
        -moz-box-shadow: 1px 1px 10px 0 #fa0000;
        box-shadow: 1px 1px 10px 0 #fa0000;
        border: solid #fa0000 2px;
        text-decoration: none;
        display: flex;
        cursor: pointer;
        text-align: center;
        justify-content: center;
        margin: 10px 0 10px 0;
      }

      .tron:hover {
        background: #260036;
        border: solid #8600bf 5px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        text-decoration: none;
      }

      .spacer {
        margin: 0 0 30px 0;
        display: block;
      }

      @media screen and (min-width: 701px) {

        .logomobis,
        .mobile-site-header {
          margin-left: 0 px;
          display: none;
          visibility: hidden;
        }

        .logo {
          background-color: transparent;
          justify-content: center;
          display: block;
          border-bottom: solid #ffd700 2px;
          padding: auto;
          border-radius: 10px;
          margin-top: 20px;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      @media screen and (max-width: 701px) {

        .logo,
        .mobile-site-header {
          margin-left: 500px;
          border-bottom: solid #000 2px;
          display: none;
        }

        .logomobis {
          background-color: transparent;
          justify-content: center;
          display: flex;
          border-bottom: solid #d3ad06 2px;
          padding: auto;
          border-radius: 10px;
        }

        .tron-regis {
          margin: 0 10px 0 0;
        }

        .tron-login {
          margin: 0 10px 0 0;
        }
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .main-menu-container>li>a {
          padding: 18px;
        }
      }

      @media (min-width: 481px) and (max-width: 767px) {
        .main-menu-container>li>a {
          padding: 30px;
        }
      }

      p#breadcrumbs {
        color: #fff;
        text-align: center;
      }

      .tron-regis {
        animation: blinkings 1s infinite;
        transition: all 0.4s;
        touch-action: manipulation;
        cursor: pointer;
      }

      .anim {
        animation: blinkings 1s infinite;
      }

      @keyframes blinkings {
        0% {
          border: 2px solid #fff;
        }

        100% {
          border: 2px solid #fa0000;
        }
      }

      .mobile-site-header {
        display: none
      }

      .mobile-site-header {
        display: block
      }

      .mobile-site-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background: linear-gradient(180deg, RGB(55 25 0) 0, #b64300 49%, RGB(55 25 0));
        border-bottom: 2px solid #fae58c;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .mobile-site-header .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        background-image: linear-gradient(to bottom, #8600bf 0%, #260036 100%);
        padding: 5px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }

      .mobile-site-header .fixed-footer a {
        flex-basis: calc((100% - 15px * 6) / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        max-width: 75px;
        font-size: 12px;
      }

      .mobile-site-header .fixed-footer .center {
        transform: scale(1.5) translateY(-5px);
        background: center no-repeat;
        background-size: contain;
        background-color: inherit;
        border-radius: 50%;
      }

      .mobile-site-header .fixed-footer amp-img {
        max-width: 30%;
        margin-bottom: 5px;
      }

      .site-description ul li {
        list-style-type: square;
      }
    </style>
    
     <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mega303hoki.github.io/news/tentang-kami.html"
  },
  "headline": "Tentang Kami",
  "description": "Tentang situs game online dan portal news berita terupdate MEGA303",
  "image": "https://images.linkcdn.cloud/V2/00055/news/id/game-pragmatic-play-yang-terpopuler-678f43a93548a.webp",
  "author": {
    "@type": "Person",
    "name": "MEGA303 SEO",
    "url": "https://garcellexrb.com/news"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MEGA303",
    "logo": {
      "@type": "ImageObject",
      "url": "https://images.linkcdn.cloud/V2/55/logo/logo-1944167181.webp"
    }
  },
  "datePublished": "2025-01-24",
  "dateModified": "2025-01-24"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "MEGA303 SEO",
  "url": "https://garcellexrb.com/news",
  "image": "",
  "jobTitle": "SEO",
  "worksFor": {
    "@type": "Organization",
    "name": "MEGA303"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MEGA303",
  "alternateName": "MEGA 303",
  "url": "https://timunpanjang.com/",
  "logo": "https://images.linkcdn.cloud/V2/55/logo/logo-1944167181.webp",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+6281807226209",
    "contactType": "customer service",
    "contactOption": "TollFree",
    "areaServed": "ID",
    "availableLanguage": "Indonesian"
  },
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. Bintaro Utama 3A No.81, Pd. Karya, Kec. Pd. Aren, Kota Tangerang Selatan, Banten",
    "addressLocality": "Jakarta",
    "postalCode": "15225",
    "addressCountry": "ID"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -6.272463833989144,
    "longitude": 106.7429559846594
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://timunpanjang.com/",
    "https://www.youtube.com/channel/UCZV4SyKPvKsAckwYzO1DB3w",
    "https://mega303.ink/",
    "https://afhjournal.org/",
    "https://mega303.blog/",
    "https://mega303.wiki/",
    "https://mega303.site/",
    "http://147.139.198.137/",
    "https://coatepecpueblomagico/"
  ]
}
</script>
   
  </head>
  <body>

    <amp-analytics type='googleanalytics' config='https://amp.analytics-debugger.com/ga4.json'
    data-credentials='include'>
    <script
        type="application/json">{"vars":{"GA4_MEASUREMENT_ID": "G-95QSBNZ4TM", "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com", "GOOGLE_CONSENT_ENABLED": false, "WEBVITALS_TRACKING": false, "PERFORMANCE_TIMING_TRACKING": false, "DEFAULT_PAGEVIEW_ENABLED": true, "SEND_DOUBLECLICK_BEACON": false, "ENABLE_REGIONAL_DATA_COLLECTION": true}}</script>
  </amp-analytics>

    <div class="navbar">
      <div class="container" style="background-color: #1b1b1b;">
        <div class="col-md-12">
          <div class="logomobi acenter">
            <span itemscope="itemscope" itemtype="http://schema.org/Brand">
              <a itemprop="url" href="https://mega303hoki.github.io/news/tentang-kami.html" title="MEGA303">
                <a href="https://mega303hoki.github.io/news/tentang-kami.html" title="MEGA303">
                  <amp-img src="https://images.linkcdn.cloud/V2/55/logo/logo-1944167181.webp" alt="logo MEGA303" width="250" height="87" />
                </a>
                <meta itemprop="name" content="MEGA303">
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="content">
      <div class="container">
        <div class="row mtop">
          <div class="col-md-4">
            <div class="logo acenter">
              <span itemscope="itemscope" itemtype="http://schema.org/Brand">
                <a itemprop="url" href="https://mega303hoki.github.io/news/tentang-kami.html" title="MEGA303">
                  <a href="https://mega303hoki.github.io/news/tentang-kami.html" title="MEGA303">
                    <amp-img src="https://images.linkcdn.cloud/V2/55/logo/logo-1944167181.webp" alt="logo MEGA303" width="250" height="87" layout="responsive" />
                  </a>
                  <meta itemprop="name" content="MEGA303">
                </a>
              </span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row logform">
              <div class="col-xs-6">
                <a href="https://linkasli.pro/mega303" target="_blank" rel="nofollow noreferrer">
                  <span class="tron-login">LOGIN</span>
                </a>
              </div>
              <div class="col-xs-6">
                <a href="https://selamatdatang.vip/mega303" target="_blank" rel="nofollow noreferrer">
                  <span class="tron-regis">DAFTAR</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3">
            <a href="https://mega303hoki.github.io/news/tentang-kami.html" rel="nofollow noreferrer" target="_blank">
              <button type="login" class="btn btn-daf">Tentang Kami</button>
            </a>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 35px;">
      <amp-img class="amp-border" alt="New Member Mpo Slot MEGA303" src="https://images.linkcdn.cloud/V2/00055/news/id/game-pragmatic-play-yang-terpopuler-678f43a93548a.webp" width="1608" height="600" layout="responsive"></amp-img>
    </div>
    <div class="spacer"></div>
    <div class="container">
      <div class="table">
        <table class="slot338" style="width:100%">
          <thead>
            <tr>
              <th colspan="3">Tentang Situs Game Online MEGA303</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px;">Nama Situs</td>
              <td style="padding: 10px;">
                <a href="https://timunpanjang.com/" title="MEGA303" rel="nofollow noopener" target="_blank">MEGA303</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px;">Jenis Permainan</td>
              <td style="padding: 10px;">
                <a href="https://mega303hoki.github.io/news/tentang-kami.html" title="Game Online">Game Online, Permainan Kartu, Olahraga</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px;">Biaya Daftar</td>
              <td style="padding: 10px;">Rp 10.000</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Metode Deposit</td>
              <td style="padding: 10px;">Transfer Bank, E-Wallet, Deposit Pulsa Tanpa Potongan</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Mata Uang</td>
              <td style="padding: 10px;">IDR (Indonesian Rupiah)</td>
            </tr>
            <tr>
              <td style="padding: 10px;">Jam Operasional</td>
              <td style="padding: 10px;">24 Jam Online</td>
            </tr>
          </tbody>
        </table>
        <div class="row">
          <div class="col-md-12 mt-3">
            <a href="https://selamatdatang.vip/mega303/" rel="nofollow noopener" target="_blank" title="Daftar Slot Online" class="spacer">
              <span class="tron">Klik Disini</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom bg-dark">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 pb-5">
            <div class="site-description">
              <p id="breadcrumbs">
                <span>
                  <span>
                    <a href="https://mega303hoki.github.io/news/tentang-kami.html">Home</a> » <a href="https://timunpanjang.com/">MEGA303</a> » <strong class="breadcrumb_last" aria-current="page">Tentang Kami</strong>
                  </span>
                </span>
              </p>
              <hr>
              
              <h1>Tentang Kami</h1>
              <p>Selamat datang di MEGA303, Situs Judi Slot Online Terbaik dengan Bonus Paling Besar di tahun 2025.</p>
              <p><strong>MEGA303</strong>&nbsp;adalah situs resmi slot online yang telah dikenal oleh puluhan ribu member aktif. Kami terkenal dengan permainan yang kami tawarkan, yang sangat mudah untuk meraih kemenangan maksimal (maxwin) dan sering kali memberikan jackpot besar kepada para pemain kami.</p>
              <p><strong>Visi dan Misi Kami</strong>&nbsp;Kami, di MEGA303, berkomitmen untuk memberikan pengalaman berjudi slot online terbaik kepada para pemain kami. Tujuan kami adalah memberikan hiburan yang aman, adil, dan menguntungkan bagi setiap member kami. Kami selalu berusaha untuk memberikan bonus paling besar dan beragam kepada semua pemain kami.</p>
              <p><strong>Penulis Konten: MEGA303 SEO</strong>&nbsp;Artikel di MEGA303 ditulis oleh tim ahli kami, dengan SEO yang kuat untuk memastikan konten kami mudah ditemukan di mesin pencari. Anda dapat membaca lebih lanjut tentang penulis kami di&nbsp;<a href="https://coatepecpueblomagico.mx/author/mega303/" target="_new">profil MEGA303 SEO</a>.</p>
              <p><strong>Hubungi Kami</strong>&nbsp;Jika Anda memiliki pertanyaan atau memerlukan bantuan, tim layanan pelanggan kami siap membantu. Anda dapat menghubungi kami melalui telepon di +6281807226209. Kami melayani pelanggan setiap hari, mulai dari pukul 00:00 hingga 23:59.</p>
              <p><strong>Lokasi Kami</strong>&nbsp;Kami berlokasi di:</p>
              <p>Jl. Bintaro Utama 3A No.81, Pd. Karya, Kec. Pd. Aren, Kota Tangerang Selatan, Banten Jakarta, 15225 Indonesia</p>
              <p>Koordinat Geografis: Latitude -6.272463833989144, Longitude 106.7429559846594</p>
              <p><strong>Kunjungi Kami</strong>&nbsp;Anda juga dapat mengunjungi beberapa platform kami lainnya:</p>
              <ul>
              <li style="list-style-type: none;">
              <ul>
              <li><strong><em><a href="http://94.237.31.47/">Situs Utama MEGA303</a></em></strong></li>
              <li><strong><em><a href="https://mega303hoki.com/">MEGA303 Server Thailand</a></em></strong></li>
              <li><strong><em><a href="https://www.mega303.com/">Judi 303 Tergacor MEGA303</a></em></strong></li>
              <li><strong><em><a href="https://mega303link.net/">MEGA303 Link</a></em></strong></li>
              <li><strong><em><a href="https://mega303juara.com/">MEGA303 RTP</a></em></strong></li>
              <li><strong><em><a href="https://nmbs.link/">Link Alternatif MEGA303</a></em></strong></li>
              <li><em><a href="https://allaboutuarts.ca/"><strong>MEGA303 Situs MPO Slot Terpercaya</strong></a></em></li>
              <li><em><strong><a href="https://mega303hoki.com/">MEGA303 Judi MPO Slot Gacor Hari Ini</a></strong></em></li>
              <li><a href="https://mega303hoki.com/"><strong><em>Situs slot 303 Terpercaya</em></strong></a></li>
              <li><strong><a href="https://mega303hoki.com/"><em>Daftar Slot 303</em></a></strong></li>
              </ul>
              </li>
              </ul>
              <p>Terima kasih telah memilih MEGA303 sebagai tujuan bermain slot online Anda. Kami berharap Anda memiliki pengalaman berjudi yang luar biasa bersama kami.</p>



            
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyleft acenter pb-2">
          <div class="copyright"> Copyright &copy; 2025 <a title="Copyright MEGA303" href="https://mega303hoki.github.io/news/tentang-kami.html">MEGA303</a> is an international registered trademark. All rights reserved. </div>
        </div>
      </div>
    </div>
    <header class="mobile-site-header">
      <div class="fixed-footer">
        <a href="https://mega303hoki.github.io/news/tentang-kami.html" rel="nofollow noopener" target="_blank">
          <amp-img layout="intrinsic" height="75" width="75" src="https://selaluhoki.b-cdn.net/mpocash/home.png" alt="Home MEGA303"></amp-img> Home
        </a>
        <a href="https://selamatdatang.vip/mega303/" rel="nofollow noopener" target="_blank">
          <amp-img layout="intrinsic" height="75" width="75" src="https://selaluhoki.b-cdn.net/mpocash/Promo.png" alt="Bonus Promo MEGA303"></amp-img> Promo
        </a>
        <a style="margin-top: 2px;" href="https://selamatdatang.vip/mega303/" rel="nofollow noopener" target="_blank">
          <amp-img class="center" layout="intrinsic" height="50" width="50" src="https://selaluhoki.b-cdn.net/mpocash/signup.png" alt="Daftar Slot Online MEGA303"></amp-img> Daftar
        </a>
        <a href="https://direct.lc.chat/10820522/" rel="nofollow noopener" target="_blank">
          <amp-img layout="intrinsic" height="75" width="75" src="https://selaluhoki.b-cdn.net/mpocash/whatsapp.png" alt="WhatsApp"></amp-img> WhatsApp
        </a>
        <a href="https://secure.livechatenterprise.com/customer/action/open_chat?license_id=10820522" target="_blank">
          <amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75" src="https://selaluhoki.b-cdn.net/mpocash/customer-service.png" alt="Live Chat"></amp-img> Live Chat
        </a>
      </div>
    </header>
  </body>
</html>
